export default {
    kalaar_pariwaar:'kalaar pariwaar',
    India:'India',
    your_prestigious_point_is:'your prestigious point is',
    click_here_to_know_more:'Click Here To Know More',
    Directory:'Directory',
    MetriMony:'MetriMony',
    Business:'Business',
    Events:'Events',
    Blood_Donation:'Blood Donation',
    Profile:'Profile',
    Shareapp:'Share_App',
    Contact_Us:'Contact Us',
    Setting:'Setting',
    menu:'Menu',
    friend:'Friend',
    Home:'Home',
    Message:'Message',
    Notification:'Notification',
    like:'Like',
    comment:'Comment',
    Point_Rule:'Point Rule',
    Report:'Report',
    state:'State',
    city:'City',
    shot:'Shot',
    For_Help_Contact_US:'For Help Contact US',
    Name:'Name',
    Email:'Email',
    Addressfull:'Address : Shastri Nagar , Bhilai,Chhattisgarh (495552)',
    Helping_No:'Helping No : 9827159730',
    members:'members',
    Request:'Request',
    Create_Post:'Create Post',
    Add_Family:'Add Family',
    EditProfile:'EditProfile',
    Upload_image :'Upload image ',
    Upload_Video :'Upload Video',
    Take_An_Image :'Take An Image',
    Take_A_Video :'Take A Video',
    Upload_From_Gallary :'Upload From Gallary',
    Post:'Post',
    Rule:'Rule',
    ruleone:'Each Post will Give You 2 point',
    ruletwo:'If you  Complete your Profile you will get 50 point',
    rulethree:' Each share of app will give you 20 point',
    rulefour: 'Every month highest share person will get extra benefit ',
    Submit:'Submit',
    Change_Language:'Change Language',
    Enter_phone_no:'Enter phone no. ',
    OTP_Verification:'OTP Verification',
    The_Otp_is_send_to:'The Otp is send to',
    Enter_Otp :'Enter Otp ',
    Havent_get_otp :'Havent get otp',
    Resent_otp :' Resent otp...',
    Full_Name :'Full Name',
    Enter_Your_Full_Name :'Enter Your Full Name',
    Date_Of_Birth :'Date Of Birth',
    Please_Select_your_Dob :'Please Select your Dob',
    AGE:'AGE',
    Enter_Your_Age:'Enter Your Age',
    Address:'Address',
    Enter_Your_Address: 'Enter Your Address',
    Blood_Group:'Blood Group',
    Please_Select_city:'Please Select city',
    Please_Select_state:'Please Select state',
    Post:'Post',
    Family:'Family',
    Details:'Details',
    Work:'Work',
    Contact:'Contact Info',
    Family_Mamber:'Family Mamber',    
    Add_Member:'Add Member',
    Email:'Email',
    Enter_Your_Email_address:'Enter Your Email address',
    MaterialStatus:'MaterialStatus',
    Education:'Education',
    Job_Status:'Job Status',
    do_you_want_matrimony:'Do You Want to share your profile for Matrimony',
    do_you_want_directory:'Do You Want to share your profile for Directory',
    yes:'yes',
    no:'no',
    Edit_Profile_For_Matrimony :' Edit Profile For Matrimony',
    About_You:'About You',
    Height:'Height',
    FT:'FT',
    Weight:'Weight',
    kg:'kg',
    Place_Of_Birth:'Place Of Birth',
    Time_Of_Birth:'Time Of Birth',
    Your_Gotra:'Your Gotra',
    Skin_color:'Skin_color',
    Rashi:'Zodiac',
    Aries:'Aries',
    Taurus:'Taurus',
    Gemini:'Gemini',
    Cancer:'Cancer',
    Leo:'Leo',
    Virgo:'Virgo',
    Libra:'Libra',
    Scorpio:'Scorpio',
    Sagittarius:'Sagittarius',
    Capricorn:'Capricorn',
    Aquarius:'Aquarius',
    Pisces:'Pisces',
    Light:'Light',
    Fair:'Fair',
    Medium:'Medium',
    Dark:'Dark',
    Logout:'Logout',
    Language:'Language',
    Blood_Group:'Blood Group',
    friends:'friends',
    Total:'Total',
    gender:'Gender',
    male:'male',
    female:'female',
    Transegender:'Transegender',











}