export default {
    kalaar_pariwaar:'क्लार परिवार',
    India:'भारत',
    your_prestigious_point_is:'आपकी प्रतिष्ठा अंक है',
    click_here_to_know_more:'अधिक जानकारी के लिए यहां क्लिक करे',
    Directory:'डायरेक्ट्री',
    MetriMony:'विवाह',
    Business:'व्यापार',
    Events:'स्पर्धाएँ',
    Blood_Donation:'रक्तदान',
    Profile:'प्रोफ़ाइल',
    Shareapp:'ऐप शाझा  करें',
    Contact_Us:'संपर्क करें',
    Setting:'सेटिंग',
    menu:'मेनू',
    friend:'मित्र',
    Home:'होम',
    Message:'सन्देश',
    Notification:'अधिसूचना',
    like:'लाइक',
    comment:'कमेंट',
    Point_Rule:'प्रतिष्ठा अंक नियम',
    Report:'रिपोर्ट',
    state:'राज्य',
    city:'शहर',
    shot:'शॉट',
    Name:'नाम',
    Email:'ईमेल',
    Addressfull:'पता : शास्त्री नगर , भिलाई ,छत्तीसगढ़(495552)',
    Helping_No:'मदत नंबर : 9827159730',
    For_Help_Contact_US:'मदत के लिए संपर्क करे:',
    members:'सदस्य',
    Request:'निवेदन',
    Create_Post:'पोस्ट बनाएं',
    Add_Family:'परिवार जोड़ें',
    User_Details: 'उपयोगकर्ता विवरण',
    EditProfile:'प्रोफ़ाइल संपादित करें',
    Upload_image :'तस्वीर डालिये',
    Upload_Video :'विडियो को अपलोड करें',
    Take_An_Image :'एक छवि लें',
    Take_A_Video :'एक वीडियो लें',
    Upload_From_Gallary :'गेल्लरी से अपलोड करे',
    Post:'पोस्ट',
    Rule:'नियम',
    ruleone:'प्रत्येक पोस्ट आपको 2 अंक देगी',
    ruletwo:'अगर आप अपना प्रोफाइल पूरा करते हैं तो आपको 50 पॉइंट मिलेंगे',
    rulethree:'ऐप के प्रत्येक शेयर से आपको 20 अंक मिलेंगे',
    rulefour: 'हर महीने सबसे ज्यादा शेयर करने वाले को मिलेगा अतिरिक्त फायदा',
    Submit:'आगे बढे',
    Change_Language:'भाषा बदले',
    Enter_phone_no:'कृपया फ़ोन  नं दर्ज करे',
    OTP_Verification:'ओटीपी सत्यापन',
    The_Otp_is_send_to:'ओटीपी को भेजा गया है',
    Enter_Otp :'ओटीपी दर्ज करे',
    Havent_get_otp :'ओटीपी प्राप्त नन्ही होने पर ',
    Resent_otp :' पुनः भेजे...', 
    Full_Name :'पूरा नाम',  
    Enter_Your_Full_Name :'अपना पूरा नाम लिखे',
    Date_Of_Birth :'जन्मदिनांक', 
    Please_Select_your_Dob :'कृपया अपना जन्मदिनांक चुने',
    AGE:'आयु',
    Enter_Your_Age:'कृपया अपनी आयु डाले',
    Address:'पता',
    Enter_Your_Address: 'कृपया अपना पूरा पता डाले',
    Blood_Group:'रक्त समूह ',
    Please_Select_city:'कृपया अपना शहर चुने ',
    Please_Select_state:'कृपया अपना राज्य चुने',
    Post:'पोस्ट',
    Family:'परिवार',
    Details:'अन्य',
    Work:'कार्य ',
    Contact:'कान्टेक्ट नंबर ',
    Family_Mamber:'परिवार सदस्य',
    Add_Member:'परिवार जोड़े',
    Email:'ईमेल',
    Enter_Your_Email_address:'कृपया अपना ईमेल डाले ',
    MaterialStatus:'व्यवाहिक स्थिति',
    Education:'शिक्षा',
    Job_Status:'रोजगार स्थिति',
    do_you_want_matrimony:'क्या आप अपना प्रोफाइल  विवाह के लिए  शाझा करने हेतु सहमत है |',
    do_you_want_directory:'क्या आप अपना प्रोफाइल संचालक-वर्ग के साथ शाझा करने हेतु सहमत है |',
    yes:'हां',
    no:'नहीं',
    Edit_Profile_For_Matrimony :'विवाह के लिए प्रोफ़ाइल संपादित करें',
    About_You:'अपने विषय में ',
    Height:'उचाई',
    FT:'फीट',
    Weight:'वजन ',
    kg:'कि.ग्रा.',
    Place_Of_Birth:'जन्म स्थान ',
    Time_Of_Birth:'जन्म का समय',
    Your_Gotra:'आपका गोत्र',
    Skin_color:'रंग',
    Rashi:'राशी',
    Aries:'मेष ',
    Taurus:'वृषभ',
    Gemini:'मिथुन',
    Cancer:'कर्क',
    Leo:'सिंह',
    Virgo:'कन्या',
    Libra:'तुला',
    Scorpio:'वृश्चिक',
    Sagittarius:'धनुराशि',
    Capricorn:'मकर',
    Aquarius:'कुंभ',
    Pisces:'मीन',
    Light:'अत्यधिक गोरा',
    Fair:'गोरा',
    Medium:'सावला',
    Dark:'काला',
    Logout:'लाग-आउट',
    Language:'भाषा',
    Blood_Group:'रक्त समूह',
    friends:'मित्र',
    Total:'कुल',
    gender:'Gender',
    male:'male',
    female:'female',
    Transegender:'Transegender',



     
}